
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rincón de Aromas</title>
<link rel="manifest" href="manifest.json">
<style>
body { background: #FFF9F5; color: #1A1A1A; font-family: Arial; }
header { background: #FADADD; padding: 10px; text-align: center; }
button { background: #FADADD; border: none; padding: 10px; margin:5px; cursor: pointer; }
</style>
</head>
<body>
<header><h1>Rincón de Aromas</h1></header>
<main>
<h2>Productos de ejemplo</h2>
<ul>
<li>Perfume Floral - $1500 <button>Comprar</button></li>
<li>Crema Hidratante - $800 <button>Comprar</button></li>
<li>Jabón Natural - $500 <button>Comprar</button></li>
</ul>
</main>
</body>
</html>
